### Spring settings
#server.address=188.126.61.211
server.port=80
server.error.path=/error
spring.main.banner-mode=off

### Spring core configuration

### Spring Data configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sb2test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sb2
spring.datasource.password=test_pass

### JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#### H2 Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/administrative/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.web-admin-password=h2-pass


